body {
    font-family: Arial, sans-serif;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.avatar {
    text-align: center;
}
.avatar img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #ddd;
}
.customer-name {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2em;
    background-color: #ddd;
}
.product-list {
    margin-top: 20px;
}
.product-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.product-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.product-item span {
    flex-grow: 1;
}
.cart-controls {
    margin-top: 20px;
    text-align: center;
}
.banner {
    background-color: #130997;
    color: white;
    padding: 20px;
    text-align: center;
}
.banner img {
    max-height: 100px;
    vertical-align: middle;
}
.banner h1 {
    display: inline;
    font-size: 2.5em;
    margin: 0;
    padding-left: 20px;
    vertical-align: middle;
}
.container {
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #f2f2f2;
}
th {
    background-color: #104bb1;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ffffff;
}
img.product-image {
    max-width: 100px;
    height: auto;
}
a {
    text-decoration: none;
    color: #ffffff;
}
h1{
    color: black;
}