<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PaginaParcial.css">
    <title>Loja Eletronicos</title>
    </head>
    <body background="imagens/6418602-linhas-finas-abstratas-suave-em-fundo-azul-escuro-tecnologia-futurista-design-pano-de-fundo-com-transicao-degrade-roxo-e-azul-vetor.jpg">
        <div class="banner">
            <img src="imagens/L.E.png" alt="Logo da Loja">
            <h1>Loja Eletronicos</h1>
            <li ><a href="login.html" target="">Login</a></li>
        </div>
    
        <div class="container">
            <h1>Nossa Loja Virtual</h1>
            <table>
                <thead>
                    <tr>
                        <th>Nome do Produto</th>
                        <th>Descrição do Produto</th>
                        <th>Preço Unitário</th>
                        <th>Quantidade em Estoque</th>
                        <th>Imagem do Produto</th>
                    </tr>
                </thead>
                <tbody id="productTable">
                    
                </tbody>
            </table>
        </div>
        <script src="PaginaParcial.js"></script>
</body>
    </html>
        

    

