body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    text-align: center;
}
.banner {
    background-color: #130997;
    color: white;
    padding: 20px;
}
.banner img {
    max-height: 100px;
    vertical-align: middle;
}
.banner h1 {
    display: inline;
    font-size: 2.5em;
    margin: 0;
    padding-left: 20px;
    vertical-align: middle;
}
.container {
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #f2f2f2;
}
th {
    background-color: #104bb1;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ffffff;
}
img.product-image {
    max-width: 100px;
    height: auto;
}
a {
    text-decoration: none;
    color: #ffffff;
}
h1{
    color: #f2f2f2;
}
